FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      locales \
      cmake \
      wget \
      subversion \
      git \
      curl \
      vim \
      unzip \
      sudo \
      ca-certificates \
      libjpeg-dev \
      libpng-dev \
      libfreetype6-dev \
      libopenblas-dev \
      python3-dev \
      python3-pip \
      python3-setuptools \
      pandoc \
      libgl1-mesa-glx \
      libxft-dev \
      gcc \
      libtinfo-dev \
      zlib1g-dev \
      build-essential \
      lsb-release \
      software-properties-common \
      libedit-dev \
      libxml2-dev && \
  rm -rf /var/lib/apt/lists/*

# Install TVM
RUN bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
RUN git clone --recursive https://github.com/apache/tvm tvm
WORKDIR tvm
RUN mkdir build && cp cmake/config.cmake build
RUN cd build && echo set\(USE_CUDA ON\) >> config.cmake && echo set\(USE_LLVM ON\) >> config.cmake && cmake .. && make -j4
# Python Binding
ENV PYTHONPATH=/tvm/python:/tvm/vta/python:${PYTHONPATH}
RUN pip3 install --upgrade pip
RUN pip3 install --no-cache --upgrade \
    numpy \
    decorator \
    attrs
# Prepare gluoncv
WORKDIR /
RUN pip3 install  --no-cache --upgrade \
    wheel \
    cmake \
    awscli \
    pypandoc \
    nose \
    nose-timer \
    torch \
    torchvision
RUN git clone https://github.com/dmlc/gluon-cv
WORKDIR gluon-cv
ADD gluon_cv_job.sh .
RUN chmod +x gluon_cv_job.sh
